Block ID	154502d1d24ff41ccffff3233c4f56be780ffc3b4d9dd0cf8c5f87a481457ba6
Block Height	274841558
Status		 SEALED
ID		59b98073c5d6fab9229318266cac8068a3255326b20618944346a0f5da3c03a6
Payer		8e1e0dc93cf85473
Authorizers	[8e1e0dc93cf85473]

Proposal Key:	
    Address	8e1e0dc93cf85473
    Index	0
    Sequence	26

No Payload Signatures

Envelope Signature 0: 8e1e0dc93cf85473
Signatures (minimized, use --include signatures)

Events:		 
    Index	0
    Type	A.631e88ae7f1d7c20.NonFungibleToken.Deposited
    Tx ID	59b98073c5d6fab9229318266cac8068a3255326b20618944346a0f5da3c03a6
    Values
		- collectionUUID (UInt64): 179220395478387 
		- id (UInt64): 6 
		- to ((Address)?): 0x8e1e0dc93cf85473 
		- type (String): "A.8e1e0dc93cf85473.MyImageNFTv2.NFT" 
		- uuid (UInt64): 58274116417614 

    Index	1
    Type	A.8e1e0dc93cf85473.MyImageNFTv2.Deposit
    Tx ID	59b98073c5d6fab9229318266cac8068a3255326b20618944346a0f5da3c03a6
    Values
		- id (UInt64): 6 
		- to ((Address)?): 0x8e1e0dc93cf85473 



Code (hidden, use --include code)

Payload (hidden, use --include payload)

Fee Events (hidden, use --include fee-events)

🔗 View on Block Explorer:
https://testnet.flowscan.io/tx/59b98073c5d6fab9229318266cac8068a3255326b20618944346a0f5da3c03a6

